<RCC>
    <qresource prefix="/building">
        <file>res/pic/stone.gif</file>
        <file>res/pic/wall.gif</file>
        <file>res/pic/camp0.gif</file>
    </qresource>
    <qresource prefix="/player">
        <file>res/pic/0Player/m0-0-1.gif</file>
        <file>res/pic/0Player/m0-1-1.gif</file>
        <file>res/pic/0Player/m0-2-1.gif</file>
        <file>res/pic/0Player/m0-3-1.gif</file>
    </qresource>
    <qresource prefix="/enemy">
        <file>res/pic/gray-tank/1-1-1.gif</file>
        <file>res/pic/gray-tank/1-2-1.gif</file>
        <file>res/pic/gray-tank/1-3-1.gif</file>
        <file>res/pic/gray-tank/1-4-1.gif</file>
    </qresource>
    <qresource prefix="/bullet">
        <file>res/pic/bullet-0.gif</file>
        <file>res/pic/bullet-1.gif</file>
        <file>res/pic/bullet-2.gif</file>
        <file>res/pic/bullet-3.gif</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/pic/prop/p0.gif</file>
    </qresource>
</RCC>
